MONGODB_URI = mongodb+srv://nghivodong942003:EveQuilden94@fullstack-helsinki-mooc.swryx0f.mongodb.net/blogApp?retryWrites=true&w=majority
PORT = 3003
TEST_MONGODB_URI = mongodb+srv://nghivodong942003:EveQuilden94@fullstack-helsinki-mooc.swryx0f.mongodb.net/testBlogApp?retryWrites=true&w=majority